{
  "name": "03",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js, tsx, ts, tsx, json, css, html}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
